           (                    )
       (          )     (           )   )
               )      )   (
              (    (           .  )
   )          ######             (  (
             #      #          )    )
           #         #   (
  (       #           #              )
           #         #
            #       #
             #######
          /###########\
       /###############\
     /###################\
   /#######################\
 /###########################\
/#############################\

Q29uZ3JhdHVsYXRpb25zLiBGb3VuZCB0aGUgdXNlciBmbGFnLiBGaW5kIHRoZSBoaWRkZW4ga2V5IGFuZCBhY2Nlc3MgdGhlIHJvb3QgYWNjb3VudA==